DATABASE_PATH=fitness_app.db

API_NINJAS_KEY='p4CCOHW0yaZsa/wRWHHAyA==d7tJ0bJnkYVnEKoZ'


CLIENT_ID_FITBIT="23RQZC"
CLIENT_SECRET_FITBIT="16d65560c4ba5c04a8a6d6aaf60fbadc"


NUTRITIONIX_APP_ID = 'bc4373cf'
NUTRITIONIX_API = '68593b7a0aed2aa8b56021e5030ef5a4'

