<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workout Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        form {
            margin-top: 20px;
        }
        button {
            background-color: #008CBA; /* Blue */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>

    <h1>Exercises:</h1>
    <ul>
        {% for exercise in exercises %}
            <li>{{ exercise[0] }} - Sets: {{ exercise[1] }}, Rep Range: {{ exercise[2] }}</li>
        {% endfor %}
    </ul>
    <!-- Begin Tracking Workout Button -->
    <form action="/start_tracking" method="post">
        <input type="hidden" name="workout_id" value="{{ workout_id }}">
        <button type="submit">Begin Tracking This Workout</button>
    </form>
</body>
</html>
